# CongestionTaxCalculator

./: CongestionTaxCalculator.sln
CommandApp/: CommandApp.csproj
CommandApp/Commands/: RegisterTaxCommand.cs
CommandApp/Dtos/: RegisterTaxResponse.cs
CommandApp/Handlers/: RegisterTaxHandler.cs
CommandApp/Interfaces/: ICommandApp.cs
Core/: Core.csproj
Core/Interfaces/: ICore.cs  IDependency.cs  ISettings.cs
Core/Rules/: TaxRules.cs  TaxTime.cs
Core/Settings/: RulesSetting.cs  Settings.cs  SqlSetting.cs
Framework/: Framework.csproj  IFramework.cs
Framework/Extensions/: ScrutorConfigurationExtensions.cs  SettingExtension.cs
Framework/Extensions/Swagger/: SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
QueryApp/: QueryApp.csproj
QueryApp/Dtos/: CalculateTaxesResponse.cs
QueryApp/Handlers/: CalculateTaxesHandler.cs
QueryApp/Interfaces/: IQueryApp.cs
QueryApp/Queries/: CalculateTaxesQuery.cs
SqlRepository/: ISqlRepository.cs  SqlRepository.csproj  TaxSqlRepository.cs  tax.db
SqlRepository/Context/: TaxDbContext.cs  TaxDbContextFactory.cs
SqlRepository/Migrations/: 20230909170605_InitialCreate4.Designer.cs  20230909170605_InitialCreate4.cs  20230909170755_InitialCreate.Designer.cs  20230909170755_InitialCreate.cs  20230909175741_CreateTaxTable.Designer.cs  20230909175741_CreateTaxTable.cs  20230909180447_InitialCreateV2.Designer.cs  20230909180447_InitialCreateV2.cs  20230909185925_CreateV1.Designer.cs  20230909185925_CreateV1.cs  TaxDbContextModelSnapshot.cs
SqlRepository/Models/: VehicleDb.cs
WebAPI/: Program.cs  WebAPI.csproj  tax.db
WebAPI/Controllers/: BaseController.cs
WebAPI/Controllers/v1/: CalculatorController.cs
WebAPI/Properties/: launchSettings.json
