<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    
    <ItemGroup>
      <ProjectReference Include="..\CommandApp\CommandApp.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
      <ProjectReference Include="..\QueryApp\QueryApp.csproj" />
    </ItemGroup>


    
    <ItemGroup>
      <Folder Include="Template\" />
    </ItemGroup>


    
    <ItemGroup>
      <Content Update="Template\rules.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
